# MovieAppTask

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/iti/mobile/movieapptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/mobile/movieapptask/: MainActivity.kt
app/src/main/java/com/iti/mobile/movieapptask/dagger/component/: ControllerComponent.kt  MoviesAppComponent.kt
app/src/main/java/com/iti/mobile/movieapptask/dagger/modules/app/: ApiServicesModule.kt  ApplicationModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/iti/mobile/movieapptask/dagger/modules/controller/: ControllerModule.kt  ViewModelModule.kt
app/src/main/java/com/iti/mobile/movieapptask/dagger/qualifiers/: Qualifiers.kt
app/src/main/java/com/iti/mobile/movieapptask/dagger/scopes/: Scopes.kt
app/src/main/java/com/iti/mobile/movieapptask/extension/: Context.kt
app/src/main/java/com/iti/mobile/movieapptask/features/base/: MovieApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/iti/mobile/movieapptask/features/moviesDetails/: MovieDetailsFragment.kt
app/src/main/java/com/iti/mobile/movieapptask/features/moviesList/: MoviesAdapter.kt  MoviesListFragment.kt  MoviesViewModel.kt  OnItemClickListener.kt
app/src/main/java/com/iti/mobile/movieapptask/model/entities/: Movie.kt  MoviesResponse.kt  MoviesResult.kt
app/src/main/java/com/iti/mobile/movieapptask/model/network/: MovieApi.kt
app/src/main/java/com/iti/mobile/movieapptask/model/repository/: BoundryCallback.kt  MovieRepository.kt
app/src/main/java/com/iti/mobile/movieapptask/model/room/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/iti/mobile/movieapptask/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_list.xml  movie_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iti/mobile/movieapptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
